MYSQL_ROOT_PASSWORD=root_secret_password
MYSQL_DATABASE=shared_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_secret_password
DB_HOST=mysql

MYSQL_PORT=3306
MAIN_PORT=8000
ORDERS_PORT=8001
PRODUCTS_PORT=8002